#RUTA: http://localhost:8090/proyecto
server.port=8090
#MySQL
spring.datasource.url=jdbc:mysql://remotemysql.com/cMTTdJR40I?useSSL=false
spring.datasource.username=cMTTdJR40I
spring.datasource.password=TSrhgaVzEs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
logging.level.org.springframework=ERROR
#Clave JWT
jwt.secret=PRUEBATECNICA
#parameters
daily_limit=1000